PORT=your-port

NEXT_PUBLIC_API_URL=https://your-public-api-url

NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=your-anon-or-service-role-key
NEXT_PUBLIC_SUPABASE_BUCKET_NAME=your-bucket-name