PORT=3000
NEXT_PUBLIC_ACCOUNT_MANAGER_WHATSAPP=5589999999999
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1/
# NEXT_PUBLIC_API_URL=https://api.valedosol.space/api/v1/

NEXT_PUBLIC_SUPABASE_URL=https://XXXXXXXXXXXXXXXXXXXX.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuc3Zkd2NybWx0emd3enRpZG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDU4NDQsImV4cCI6MjA2ODgyMTg0NH0.Nb6ziD7MTaKLaLUxAzMMqrQmTQQkB7gZoScqU9M2r9M
NEXT_PUBLIC_SUPABASE_BUCKET_NAME=default

JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
